# FoodTrucksMenus

./: README.md
FoodTrucksMenus/FoodTrucksMenus/: FoodTrucksMenus.csproj  Program.cs  appsettings.json
FoodTrucksMenus/FoodTrucksMenus/Controllers/: BranchController.cs  CategoryController.cs  CountriesController.cs  HomeController.cs  MenusController.cs  NoDirectAccessAttribute.cs  PlatformController.cs  ProductController.cs  TableController.cs  TruckController.cs
FoodTrucksMenus/FoodTrucksMenus/Data/: DataContext.cs  SeedDB.cs
FoodTrucksMenus/FoodTrucksMenus/Enums/: PaymentMethod.cs  StatusType.cs  UserType.cs
FoodTrucksMenus/FoodTrucksMenus/Helpers/: CombosHelper.cs  ICombosHelper.cs
FoodTrucksMenus/FoodTrucksMenus/Migrations/: 20221126205055_categoryTable.Designer.cs  20221126205055_categoryTable.cs  20221126205354_categoryTableRe.Designer.cs  20221126205354_categoryTableRe.cs  20221127125600_PlatformsTable.Designer.cs  20221127125600_PlatformsTable.cs  20221127134737_PlatformsTableUpdate.Designer.cs  20221127134737_PlatformsTableUpdate.cs  20221130185815_CreateContry.Designer.cs  20221130185815_CreateContry.cs  20221202153140_estruccturaTrckbranch.Designer.cs  20221202153140_estruccturaTrckbranch.cs  20221202161911_menuMod.Designer.cs  20221202161911_menuMod.cs  20221202195106_menucreateing.Designer.cs  20221202195106_menucreateing.cs  20221203171804_addMenuProducts.Designer.cs  20221203171804_addMenuProducts.cs  20221203174321_Products.Designer.cs  20221203174321_Products.cs  20221203215605_AddProductToMenu.Designer.cs  20221203215605_AddProductToMenu.cs  (+25 more)
(+93 files in other folders)
